    #server {
    #    listen       8088;
    #    server_name  127.0.0.1;
    #    rewrite   ^(.*)  http://127.0.0.1$request_uri?;
    #}

    server {
        listen       8088;
        server_name  127.0.0.1:8088;
        access_log  logs/jinbiinfo.access.log;

        location /{
        		#root   E:/000_BAK/WWW/admanager_sina;
            #root   E:/000_BAK/WWW/jinbi/jinbi;
            root   E:/000_BAK/WWW/thinkphp;
            
            index  index.html index.htm index.php jbchart/SingleSeries.php ;
            if (-e $request_filename) {
                break;
            }
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
                break;
            }
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ .+\.php($|/) {
            #root E:/000_BAK/WWW/jinbi/jinbi;
            root   E:/000_BAK/WWW/thinkphp;
            #root   E:/000_BAK/WWW/admanager_sina;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO       $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi_params;
        }

    }