<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <!--jquery  ui custom -->
    <!--<script src="__PUBLIC__/js/Lib/jquery-1.11.0.js" type="text/javascript"></script>-->
    <script src="__PUBLIC__/js/Lib/jquery-2.1.1.js" type="text/javascript"></script>

    <script src="__PUBLIC__/js/Lib/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <!--<script src="__PUBLIC__/js/Lib/jquery-ui-1.8.24.js" type="text/javascript"></script>-->
    <script src="__PUBLIC__/js/Lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/jquery.ui.datepicker-zh-CN.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/jquery.layout-latest.js" type="text/javascript"></script>

    <!--jqgrid i18n cn lib-->
    <script src="__PUBLIC__/js/Lib/jqGrid/i18n/grid.locale-cn.js" type="text/javascript"></script>

    <script type="text/javascript">
        $.jgrid.no_legacy_api = true;
        $.jgrid.useJSON = true;
    </script>
    <!--jqgrid use ui lib-->
    <script src="__PUBLIC__/js/Lib/jqGrid/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/jqGrid/plugins/jquery.tablednd.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/jqGrid/plugins/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/jqGrid/plugins/ui.multiselect.js" type="text/javascript"></script>

    <!--jquery validate lib-->
    <script src="__PUBLIC__/js/Lib/validate/jquery.validate.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/validate/messages_zh.js" type="text/javascript"></script>
    <!--jquery lib-->
    <script src="__PUBLIC__/js/Lib/jquery.form.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/ztree/jquery.ztree.all-3.5.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/textareaCounter/jquery.textareaCounter.plugin.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/elastic/jquery.elastic.source.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/jquery.selfutil.js" type="text/javascript"></script>
    <!--jquery lib pnotify-->
    <script src="__PUBLIC__/js/Lib/pnotify/pnotify.core.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/pnotify/pnotify.buttons.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/pnotify/pnotify.confirm.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/pnotify/pnotify.nonblock.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/pnotify/pnotify.desktop.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/pnotify/pnotify.history.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/pnotify/pnotify.callbacks.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/Lib/pnotify/pnotify.reference.js" type="text/javascript"></script>
    <!--fusioncharts -->
    <script src="__PUBLIC__/js/Lib/FusionCharts/Charts/FusionCharts.js" type="text/javascript"></script>
    <!--jquery.sexy-combo-->
    <script src="__PUBLIC__/js/Lib/jquery.sexy-combo/jquery.sexy-combo.js" type="text/javascript"></script>
    <!--tag-it-->
    <script src="__PUBLIC__/js/Lib/tag-it/js/tag-it.js" type="text/javascript"></script>

    <script type="text/javascript">
        $.jgrid.no_legacy_api = true;
        $.jgrid.useJSON = true;
    </script>

    <link rel="stylesheet" href="__PUBLIC__/style/base.css" type="text/css" />
    <!--jquery  ui custom  css -->
    <!--<link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/themes/redmond_1.8.24/jquery-ui.css" />-->

    <!--<link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/themes/swanky-purse_1.10.4/jquery-ui-1.10.4.custom.css" />-->
    <!--<link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/themes/smoothness_1.10.4/jquery-ui-1.10.4.custom.css" />-->
    <!--<link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/themes/start_1.10.4/jquery-ui-1.10.4.custom.css" />-->
    <!--<link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/themes/le-frog_1.10.4/jquery-ui-1.10.4.custom.css" />-->
    <!--<link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/themes/redmond_1.10.4/jquery-ui-1.10.4.custom.css" />-->
    <link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/themes/{$_SESSION['theme']}_1.10.4/jquery-ui-1.10.4.custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/jqgrid/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/jqgrid/ui.multiselect.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/zTreeStyle/zTreeStyle.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/Lib/pnotify/pnotify.core.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/Lib/pnotify/pnotify.buttons.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/Lib/pnotify/pnotify.history.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/Lib/pnotify/pnotify.picon.css"   />
    <!-- Oxygen Icons -->
   <link rel="stylesheet" type="text/css"  href="__PUBLIC__/js/Lib/pnotify/oxygen/icons.css" />
    <!--jquery.sexy-combo-->
    <link rel="stylesheet" type="text/css"  href="__PUBLIC__/js/Lib/jquery.sexy-combo/css/sexy-combo.css" />
    <link rel="stylesheet" type="text/css"  href="__PUBLIC__/js/Lib/jquery.sexy-combo/css/sexy/sexy.css" />
    <link rel="stylesheet" type="text/css"  href="__PUBLIC__/js/Lib/jquery.sexy-combo/css/custom/custom.css" />
    <!--tag-it-->
    <link rel="stylesheet" type="text/css"  href="__PUBLIC__/js/Lib/tag-it/css/jquery.tagit.css" />
    <link rel="stylesheet" type="text/css"  href="__PUBLIC__/js/Lib/tag-it/css/tagit.ui-zendesk.css" />
    <style type="text/css">
        /* Not PNotify specific, just make this page a little more presentable. */
        #switcher-container {
            position: fixed;
            top: 60px;
            right: 5px;
            z-index: 100;
        }
        #switcher-jqueryui, #switcher-jqueryui * {
            box-sizing: content-box;
        }
        @media (max-width: 980px) {
            #switcher-container {
                position: absolute;
                top: 55px;
            }
        }
        .ui-widget {
            font-size: 75% !important;
        }
        .btn-toolbar {
            line-height: 28px;
        }
        .btn-toolbar h4 {
            margin: 1em 0 .3em;
        }
        .btn-toolbar .btn-group {
            vertical-align: middle;
        }
        .panel .btn {
            margin-top: 5px;
        }

        /* Custom styled notice CSS */
        .ui-pnotify.custom .ui-pnotify-container {
            background-color: #404040 !important;
            background-image: none !important;
            border: none !important;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .ui-pnotify.custom .ui-pnotify-title, .ui-pnotify.custom .ui-pnotify-text {
            font-family: Arial, Helvetica, sans-serif !important;
            text-shadow: 2px 2px 3px black !important;
            font-size: 10pt !important;
            color: #FFF !important;
            padding-left: 50px !important;
            line-height: 1 !important;
            text-rendering: geometricPrecision !important;
        }
        .ui-pnotify.custom .ui-pnotify-title {
            font-weight: bold;
        }
        .ui-pnotify.custom .ui-pnotify-icon {
            float: left;
        }
        .ui-pnotify.custom .picon {
            margin: 3px;
            width: 33px;
            height: 33px;
        }

        /* Alternate stack initial positioning. This one is done through code,
            to show how it is done. Look down at the stack_bottomright variable
            in the JavaScript below. */
        .ui-pnotify.stack-bottomright {
            /* These are just CSS default values to reset the PNotify CSS. */
            right: auto;
            top: auto;
            left: auto;
            bottom: auto;
        }
        .ui-pnotify.stack-custom {
            /* Custom values have to be in pixels, because the code parses them. */
            top: 200px;
            left: 200px;
            right: auto;
        }
        .ui-pnotify.stack-custom2 {
            top: auto;
            left: auto;
            bottom: 200px;
            right: 200px;
        }
        /* This one is totally different. It stacks at the top and looks
            like a Microsoft-esque browser notice bar. */
        .ui-pnotify.stack-bar-top {
            right: 0;
            top: 0;
        }
        .ui-pnotify.stack-bar-bottom {
            margin-left: 15%;
            right: auto;
            bottom: 0;
            top: auto;
            left: auto;
        }
    </style>

    <style>
/*        html, body {
            margin: 0;			 Remove body margin/padding
            padding: 0;
            overflow: hidden;	 Remove scroll bars on browser window
            font-size: 75%;
        }*/
/*        .ui-tabs-nav li {position: relative;}
        .ui-tabs-selected a span {padding-right: 10px;}
        .ui-tabs-close {display: none;position: absolute;top: 3px;right: 0px;z-index: 800;width: 16px;height: 14px;font-size: 10px; font-style: normal;cursor: pointer;}
        .ui-tabs-selected .ui-tabs-close {display: block;}
        .ui-layout-west .ui-jqgrid tr.jqgrow td { border-bottom: 0px none;}
        .ui-datepicker {z-index:1200;}*/
.overview {
    background: #FFEC9D;
    padding: 10px;
    width: 90%;
    border: 1px solid #CCCCCC;
}
.originalTextareaInfo {
    font-size: 12px;
    color: #000000;
    font-family: Tahoma, sans-serif;
    text-align: right
}
.warningTextareaInfo {
    font-size: 12px;
    color: #FF0000;
    font-family: Tahoma, sans-serif;
    text-align: right
}
    </style>




